\* Generate files for testing with Xapian

\* ----------------------------------------------------------------------------

%PERSON
Accountant
Bachelor
Bonehead
Drummer
Egghead
Engineer
Fanatic
Geek
Goofball
Hairdresser
Mercenary
Photographer
Policeman
Politician
Punk
Sniper
Soldier
Student
Surfer


\* ----------------------------------------------------------------------------

%YEAR
20\YEARTEN\DIGIT

%YEARTEN
0
1

%MONTH
01
02
03
04
05
06
07
08
09
10
11
12

%DAY
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

%DATE
\YEAR\MONTH\DAY


\* ----------------------------------------------------------------------------

%DIGIT
0
1
2
3
4
5
6
7
8
9

%DIGITPOS
1
2
3
4
5
6
7
8
9


\* ----------------------------------------------------------------------------

%NOTHING
#\!


%LOCATION
Fairfax
Vienna
Berkeley
Seattle
LA
Portland
Chicago
Dallas
Houston
Austin
Boston
Cambridge
Atlanta
Miami


%MAKE
Acura
AMG
Audi
Bentley
BMW
Buick
Cadillac
Chevrolet
Chrysler
Daewoo
Dodge
Eagle
Ferrari
Ford
Geo
GMC
Honda
Hummer
Hyundai
Infiniti
Isuzu
Jaguar
Jeep
Kia
Lamborghini
Lexus
Lincoln
Lotus
Maserati
Mazda
Mercedes
Mercury
MINI
Mitsubishi
Nissan
Oldsmobile
Panoz
Plymouth
Pontiac
Porsche
Rolls
Saab
Saturn
Subaru
Suzuki
Toyota
Volkswagen
Volvo


%TYPE
Bicycle
Bulldozer
Boat
Bus
Car
Dinghy
Moped
Motorcycle
Sailboard
Scooter
Ship
Skateboard
Surfboard
Tricycle
Unicycle
Yacht
Zamboni


%COLOR
Amber
Ashen
Aquamarine
Beige
Black
Blue
Brown
Chartreuse
Cyan
Gold
Green
Grey
Hot Pink
Invisible
Khaki
Lavender
Magenta
Maroon
Mauve
Orange
Paisley
Pastel
Pink
Plaid
Puce
Puke
Purple
Umber
Red
Silver
Spotted
Striped
Tan
Turquoise
Violet
Yellow


%OPTION
Air
Automatic
Chrome
Floormats
Spoiler
Stereo
Suspension
Tint
Turbo
Undercoating
Wheels


%OPTIONS
\OPTION
(5)\OPTION \OPTIONS


%MILEAGE
(3)\DIGITPOS\DIGIT\DIGIT\DIGIT\DIGIT
\DIGITPOS\DIGIT\DIGIT\DIGIT
\DIGITPOS\DIGIT\DIGIT


# VINs don't contain O, I or Q.
%VINCHAR
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
J
K
L
M
N
P
R
S
T
U
V
W
X
Y
Z

%VIN
\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR\VINCHAR

\* ----------------------------------------------------------------------------

%MAIN
vin:\VIN\!date:\DATE\!soldto:\PERSON\!make:\MAKE\!type:\TYPE\!miles:\MILEAGE\!color:\COLOR\!options:\OPTIONS\!location:\LOCATION\!\!

%%
